# WebAPIDemoUpdated

./: README.md  pom.xml
src/test/java/com/ek/test/framework/ServiceImplementation/: GetCategories.java  GiftWrappingImpl.java
src/test/java/com/ek/test/framework/data/: WebElementAttributes.java
src/test/java/com/ek/test/framework/database/: DBHelper.java  DatabaseQueries.java
src/test/java/com/ek/test/framework/helpers/: DataReaderHelper.java  ExcelHelper.java  PDFHelper.java  PropertyHelper.java  RestServiceHelper.java  StringHelper.java  TaskKillHelper.java  WaitHelper.java  WebElementHelper.java
src/test/java/com/ek/test/framework/hooks/: BrowserManagement.java  ScenarioHook.java
src/test/java/com/ek/test/framework/tags/: CategoryAPI.java  MPWebTest.java  Regression.java  Runner.java  WrapperAPI.java
src/test/java/com/ek/test/pages/: BasePage.java  FaceBookPage.java  FaceBookPage.properties  HomePage.java  HomePage.properties  PageFactory.java  ProductDetailPage.java  ProductDetailPage.properties  SearchPage.java  SearchPage.properties
src/test/java/com/ek/test/runCukes/: RunnerTest.java
src/test/java/com/ek/test/runCukes/API_GetCategories/: TC01_APICategoriesTest.java  TC02_APICategoriesTest.java  TC03_APICategoriesTest.java
src/test/java/com/ek/test/runCukes/API_GetGiftWrappers/: TC01_APIGiftWrappingTest.java  TC02_APIGiftWrappingTest.java  TC03_APIGiftWrappingTest.java
src/test/java/com/ek/test/runCukes/FaceBookConnect/: TC01_MamasPapasWebTest.java  TC02_MamasPapasWebTest.java  TC03_MamasPapasWebTest.java  TC04_MamasPapasWebTest.java  TC05_MamasPapasWebTest.java  TC06_MamasPapasWebTest.java  TC07_MamasPapasWebTest.java  TC08_MamasPapasWebTest.java  TC09_MamasPapasWebTest.java
src/test/java/com/ek/test/steps/: APICategoriesStep.java  APIGiftWrappingStep.java  MamasPapasTestStep.java
src/test/resources/: TestData.xlsx  canvasjs.min.js  config.properties
src/test/resources/features/: API_Categories.feature  API_GiftWrapping.feature  MamasAndPapas.feature
